### ISSUE TITLE
crash in wait_runloop() (mailstream_cfstream.c)

### ISSUE THREAD

**Issue by lgarbo** [dinhviethoa/libetpan#176]
Hi, 
In my application I've two crash groups that occurs in wait_runloop() function.  

```
OS Version:      iPhone OS 8.1.1

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x0
Crashed Thread:  13

Thread 13 Crashed:
0   CoreFoundation                       0x00000001833a2fe8 CFReadStreamUnscheduleFromRunLoop + 36
1   Mail                                 0x00000001001c933c wait_runloop (mailstream_cfstream.c:797)
2   Mail                                 0x00000001001c95dc mailstream_low_cfstream_read (mailstream_cfstream.c:832)
3   Mail                                 0x00000001001cc10c mailstream_low_compress_read (mailstream_compress.c:169)
4   Mail                                 0x00000001001c2d54 mailstream_low_read (mailstream_low.c:228)
5   Mail                                 0x00000001001c20d8 mailstream_feed_read_buffer (mailstream.c:331)
6   Mail                                 0x00000001001c2484 mailstream_read_line_append (mailstream_helper.c:101)
7   Mail                                 0x00000001001cbb58 mailimap_uid_fetch_qresync_vanished (qresync.c:476)
8   Mail                                 0x0000000100316834 mailcore::IMAPSession::fetchMessages(mailcore::String*, mailcore::IMAPMessagesRequestKind, bool, mailimap_set*, unsigned long long, mailcore::HashMap*, unsigned int, mailcore::IMAPProgressCallback*, mailcore::Array*, mailcore::ErrorCode*) + 1496
9   Mail                                 0x000000010031736c mailcore::IMAPSession::fetchMessagesByUIDWithExtraHeaders(mailcore::String*, mailcore::IMAPMessagesRequestKind, mailcore::IndexSet*, mailcore::IMAPProgressCallback*, mailcore::Array*, mailcore::ErrorCode*) + 104
10  Mail                                 0x0000000100324b84 mailcore::IMAPFetchMessagesOperation::main() + 284
11  Mail                                 0x000000010030ca90 mailcore::OperationQueue::runOperations() + 344
12  libsystem_pthread.dylib              0x00000001943bfe80 _pthread_body + 160
13  libsystem_pthread.dylib              0x00000001943bfddc _pthread_start + 156
14  libsystem_pthread.dylib              0x00000001943bcfb0 thread_start + 0
```

```
OS Version:      iPhone OS 8.1.1

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x171
Crashed Thread:  12

Thread 12 Crashed:
0   libsystem_pthread.dylib              0x00000001943bd3d0 _pthread_mutex_lock + 40
1   Mail                                 0x00000001001b5360 wait_runloop (mailstream_cfstream.c:631)
2   Mail                                 0x00000001001b55dc mailstream_low_cfstream_read (mailstream_cfstream.c:832)
3   Mail                                 0x00000001001aed54 mailstream_low_read (mailstream_low.c:228)
4   Mail                                 0x00000001001ae0d8 mailstream_feed_read_buffer (mailstream.c:331)
5   Mail                                 0x00000001001ae484 mailstream_read_line_append (mailstream_helper.c:101)
6   Mail                                 0x0000000100189d50 mailimap_capability (mailimap.c:2303)
7   Mail                                 0x000000010030526c mailcore::IMAPSession::capability(mailcore::ErrorCode*) + 64
8   Mail                                 0x00000001002ff49c mailcore::IMAPSession::connect(mailcore::ErrorCode*) + 1288
9   Mail                                 0x00000001002ff7b0 mailcore::IMAPSession::loginIfNeeded(mailcore::ErrorCode*) + 28
10  Mail                                 0x0000000100300728 mailcore::IMAPSession::selectIfNeeded(mailcore::String*, mailcore::ErrorCode*) + 40
11  Mail                                 0x00000001003022ac mailcore::IMAPSession::fetchMessages(mailcore::String*, mailcore::IMAPMessagesRequestKind, bool, mailimap_set*, unsigned long long, mailcore::HashMap*, unsigned int, mailcore::IMAPProgressCallback*, mailcore::Array*, mailcore::ErrorCode*) + 80
12  Mail                                 0x000000010030336c mailcore::IMAPSession::fetchMessagesByUIDWithExtraHeaders(mailcore::String*, mailcore::IMAPMessagesRequestKind, mailcore::IndexSet*, mailcore::IMAPProgressCallback*, mailcore::Array*, mailcore::ErrorCode*) + 104
13  Mail                                 0x0000000100310b84 mailcore::IMAPFetchMessagesOperation::main() + 284
14  Mail                                 0x00000001002f8a90 mailcore::OperationQueue::runOperations() + 344
15  libsystem_pthread.dylib              0x00000001943bfe80 _pthread_body + 160
16  libsystem_pthread.dylib              0x00000001943bfddc _pthread_start + 156
17  libsystem_pthread.dylib              0x00000001943bcfb0 thread_start + 0
```

**Comment by lgarbo** [comment]
I'm not able to reproduce the error but still have some report of this kind. Seems that cfstream_data is corrupt.
@dinhviethoa Any idea?

**Comment by dinhviethoa** [comment]
Can you investigate what could potentially causing the crash? I'd advise you to look into mailstream_cfstream.*.
And also in your code.

**Comment by dinhviethoa** [comment]
I'm closing this issue due to lack of reproducibility and analyze of the issue.
